# JAVA-SPRING

Task 2.1.2/: pom.xml
Task 2.1.2/src/main/java/: App.java  AppConfig.java  Cat.java  HelloWorld.java
Task 2.1.3/: pom.xml
Task 2.1.3/src/main/java/app/model/: AnimalsCage.java  Timer.java
Task 2.1.4/: pom.xml
Task 2.1.4/src/main/java/koschei/: KoscheiTheDeathless.java
Task 2.1.4/src/main/java/koschei/config/: AppConfig.java
Task 2.1.4/src/main/java/koschei/models/: Box4.java  Deth9.java  Duck6.java  Egg7.java  Island2.java  Needle8.java  Rabbit5.java  Wood3.java
Task 2.1.4/src/test/java/: MainTest.java
Task 2.1.5/: pom.xml
Task 2.1.5/src/main/java/hiber/: MainApp.java
Task 2.1.5/src/main/java/hiber/config/: AppConfig.java
Task 2.1.5/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
Task 2.1.5/src/main/java/hiber/dao/impl/: UserDaoImp.java
Task 2.1.5/src/main/java/hiber/exception/: EntityNotFoundException.java
Task 2.1.5/src/main/java/hiber/model/: Car.java  User.java
Task 2.1.5/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
Task 2.1.5/src/main/java/hiber/service/impl/: UserServiceImp.java
Task 2.1.5/src/main/resources/: db.properties
Task 2.1.6/: pom.xml
Task 2.1.6/src/main/java/web/config/: AppInit.java  WebConfig.java
Task 2.1.6/src/main/java/web/controller/: CarController.java  HelloController.java
Task 2.1.6/src/main/java/web/dao/: CarDAO.java  CarDAOImpl.java
Task 2.1.6/src/main/java/web/model/: Car.java
Task 2.1.6/src/main/java/web/servise/: CarService.java  CarServiceImpl.java
Task 2.1.6/src/webapp/WEB-INF/pages/: car.html  index.html
Task 2.1.7/MVC_Hibernate/: pom.xml
Task 2.1.7/MVC_Hibernate/src/main/java/main/config/: AppConfig.java  AppInit.java
Task 2.1.7/MVC_Hibernate/src/main/java/main/controller/: UserController.java
Task 2.1.7/MVC_Hibernate/src/main/java/main/dao/: UserDAO.java  UserDAOImpl.java
Task 2.1.7/MVC_Hibernate/src/main/java/main/model/: User.java
Task 2.1.7/MVC_Hibernate/src/main/resources/: db.properties
(+8 files in other folders)
